00_set_env.csh:   
	Usage: $prog <variable> <value>

01_set_svn.csh:
	Usage: $prog <SVN_ROOT> [<SVN_URL>] [<PROJT_URL>]

03_set_project.csh:
	Usage: $prog <DESIGN_PROJT>

04_set_version.csh:   
	Usage: $prog <DESIGN_VERSN> <DESIGN_STAGE> <DESIGN_BLOCK> <DESIGN_PHASE>

05_set_container.csh:   	
	Usage: $prog <DESIGN_CONTR>

10_get_env.csh:   	
	Usage: $prog [--global|--local] [--all] <variable>"

11_get_svn.csh:   	
	Usage: $prog 

13_get_project.csh:
	Usage: $prog <DESIGN_PROJT>

14_get_version.csh:   	
	Usage: $prog 

15_get_container.csh:   	
	Usage: $prog <DESIGN_CONTR>

20_create_project.csh:   	
	Usage: $prog [--data] <DESIGN_PROJT>
21_create_phase.csh:   	
	Usage: $prog [--data] <DESIGN_PHASE>
22_create_block.csh:   	
	Usage: $prog [--data] <DESIGN_BLOCK>
23_create_stage.csh:   	
	Usage: $prog [--data] <DESIGN_STAGE>
24_create_version.csh:   	
	Usage: $prog [--data] <DESIGN_VERSN> [<DESIGN_STAGE>]
25_create_container.csh:   	
	Usage: $prog <DESIGN_CONTR>

30_checkout_project.csh:   	
	Usage: $prog <DESIGN_PROJT>
31_checkout_phase.csh:   	
	Usage: $prog <DESIGN_PHASE>
32_checkout_block.csh:   	
	Usage: $prog <DESIGN_BLOCK>
33_checkout_stage.csh:   	
	Usage: $prog <DESIGN_STAGE>
34_checkout_version.csh:   	
	Usage: $prog <DESIGN_VERSN> [<DESIGN_STAGE>]
35_checkout_container.csh:   	
	Usage: $prog <DESIGN_CONTR>

40_list_project.csh:
	Usage: $prog <DESIGN_PROJT>
41_list_phase.csh:   	
	Usage: $prog <DESIGN_PHASE>
42_list_block.csh:   	
	Usage: $prog <DESIGN_BLOCK>
43_list_stage.csh:   	
	Usage: $prog <DESIGN_STAGE>
44_list_version.csh:   	
	Usage: $prog <DESIGN_VERSN> [<DESIGN_STAGE>]
45_list_container.csh:   	
	Usage: $prog <DESIGN_CONTR>

50_clean_container.csh:   	
	Usage: $prog <DESIGN_CONTR>
51_add_object.csh:   	
	Usage: $prog <DESIGN_CONTR> <DESIGN_OBJECT>
52_copy_object.csh:   	
	Usage: $prog <DESIGN_CONTR> <SRC_FILE> [<DEST_NAME>]
53_link_object.csh:   	
	Usage: $prog <DESIGN_CONTR> <SRC_FILE> [<DEST_NAME>]
54_rename_object.csh:   	
	Usage: $prog <DESIGN_CONTR> <DESIGN_OBJECT> <DEST_NAME>
55_delete_object.csh:   	
	Usage: $prog <DESIGN_CONTR> <DESIGN_OBJECT>
58_update_container.csh:   	
	Usage: $prog <DESIGN_CONTR>
59_commit_container.csh:   	
	Usage: $prog <DESIGN_CONTR>

x0_remove_project.csh:   	
	Usage: $0:t <DESIGN_PROJT>
x1_remove_phase.csh:   	
	Usage: $0:t <DESIGN_PHASE>
x2_remove_block.csh:   	
	Usage: $0:t <DESIGN_BLOCK> [<DESIGN_PHASE>]
x3_remove_stage.csh:   	
	Usage: $0:t <DESIGN_STAGE>
x4_remove_version.csh:   	
	Usage: $0:t <DESIGN_VERSN>
x5_remove_container.csh:   	
	Usage: $0:t <DESIGN_VERSN> [<DESIGN_STAGE>]

