*********************************************************
# DVC (Design Version Control) Specification (2017/10)
*********************************************************

********************************************************
# Global Variables
********************************************************

* ----------------------------
* DVC Server Variable
* ----------------------------

  * SVN respository root (SVN_ROOT) :

	- defined with setenv 
	- look for (.dop/env/SVN_ROOT)
	- default value : $HOME/proj_svn

  * Server variable are stored in the directory ($SVN_ROOT/.dop/env) :

	- SVN_MODE	file | svn
	- SVN_HOST	`hostname`
	- SVN_PORT	2690

  * SVN server mode URL (file, http, svn)

     SVN_URL = file://$SVN_ROOT
     SVN_URL = svn://localhost:port/$SVN_ROOT
     SVN_URL = http://localhost:port/$SVN_ROOT (not supported yet)

* ============================
* Env Variable Access
* ============================

  * Global Variables are stored in the directory(.dop/env/) :

    Example: Search path sequency is as below:

    1. Local : "$PWD/.dop/env/*VARNAME*"

       % dvc_set_env  

       % dvc_get_env --csv

    2. Server : "$SVN_ROOT/.dop/env/*VARNAME*"

       % dvc_set_server  

       % dvc_get_server --info

  * DESIGN Variables:

	  DESIGN_PROJT = testcase
	  DESIGN_PHASE = P1-trial
	  DESIGN_BLOCK = chip
	  DESIGN_STAGE = 000-INIT_DATA
	  DESIGN_VERSN = 2017_0610-XXXX
	  DESIGN_CONTR = netlist


********************************************************
# Project Design Directory Structure
********************************************************

## Project Repository 

  * create_project :

	$SVN_ROOT/ (SVN Database Root Path)
		$DESIGN_PROJT/(Project Root)
				conf/ (configuration file)

  * checkuot_project :

	$PROJT_ROOT/      (project checkout root, default is '_')
		.dvc/DESIGN_PROJT


## Design Directory
  
  * create_design :
	
	$DESIGN_PROJT/
		$DESIGN_PHASE/.dvc
			$DESIGN_BLOCK/.dvc
				$DESIGN_STAGE/.dvc
					$DESIGN_VERSN/.dvc

  * checkout_design

	$PROJT_ROOT/	(project checkout root)
		_ -> $current_phase
		$DESIGN_PHASE/
			_ -> $current_block
       			$DESIGN_BLOCK/
				_ -> $current_stage
				$DESIGN_STAGE/
					_ -> $current_version
					$DESIGN_VERSN/
						.dvc/
						.dqi/
						.htm/

	:phase -> _/$phase
	:block -> _/$phase/$block
	:stage -> _/$phase/$block/$stage
	:version -> _/$phase/$block/$stage/$version

* Design Object Container Folder (check if .dvc/DESIGN_CONTR exist)

  * create_container 

	_/$phase/$block/$stage/$version/$DESIGN_CONTR/
						.dvc/DESIGN_CONTR

  * checkout_container 

	:version/$DESIGN_CONTR/.dvc/DESIGN_CONTR

	:container -> :version/$DESIGN_CONTR


* ========================================================
# Design Folder Configuration (.dvc/)
* ========================================================

## 1. README file is created in each design folder

  ** ------------------------------------
  ** README.txt (project/.dvc/)
  ** ------------------------------------

	* Design Version Control Directory
	=======================================
	* Project : testcase
	* Path    : project/<path>
	* Author  : username
	* Date    : 20170812_183836
	=======================================

## 2. External plugin program definition file 

  ** ------------------------------------
  ** FILE_PLUGINS ($project/.dvc/)
  ** ------------------------------------

  Example: (etc/rule/FILE_PLUGINS)

	;FILE		NAME_RULE	ACTIONS
	;=============   =========	================
	VERILOG		{*.vg}		{view "less $1"} {edit "vi $1"}
	DEF		{*.def}		{view "less $1"}
	RPT		{*.rpt}		{view "less $1"}
	LOG		{*.log}		{view "less $1"} 
	SCRIPT		{*.csh}		{run "csh $1"} {edit "vi $1"}
	COMMAND		{*.exe}		{run "exec $1"}

## 3. Design files required for version folder

  ** ------------------------------------
  ** DESIGN_FILES ($version/.dvc/)
  ** ------------------------------------

  Example: (etc/rule/DESIGN_FILES)

	;VAR_NAME	DEFAULT	    FORMAT  	DESCRIPTION
	;==============	=======	    ======  	===========================
	V_FILE		design.vg   VERILOG 	"Verilog Netlist File"
	DEF_FILE	design.def  DEF	    	"Physical Design Data"
	SPEF_FILE	design.spef SPEF    	"RC Extraction Data"
	PT_STA_LOG	pt_sta.log  LOG	    	"STA Run Logfile"

## 4. Sub folder naming rule

  ** ------------------------------------------
  ** $project/.dvc/SUB_FOLDERS
  ** ------------------------------------------

  Example: (etc/rule/DEFINE_PAHSE)

	;NAME           TITLE
	;=============	===========================
	P1-trial	"Initial Trial Run Phase "
	P2-stable	"Stable Run Phase "
	P3-final	"Final Run Phase "
	P4-production	"Production Run Phase "


  ** ------------------------------------------
  ** $block/.dvc/SUB_FOLDERS 
  ** ------------------------------------------

  Example: (etc/rule/DEFINE_STAGE)

	;NAME           TITLE
	============    ========================== 
	000-INIT_DATA   "Initial Design Data"
	100-CIRTUIT	"Circuit Design Stage"
	200-FUNCTION	"Function Verfication Stage"
	300-DFT         "Design For Test Stage"
	400-APR         "Auto Place & Route Stage"
	500-SIGNOFF     "Signoff Stage"
	600-TAPEOUT     "Tapeout Stage"
	700-TESTING	"Testing Stage"
	800-PACKAGE	"Package Stage"
	900-SYSTEM	"System Verification Stage"

