########################################################
# DVC (Design Version Control) Specification
########################################################
# V1.0  2017/06/08 By Albert Li
#       use 4+1 level directory
# V1.1  2017/06/09 By Albert Li
#       revere back to 4 level directory, remove parition level
# V1.2  2017/06/13 By Albert Li
#       use svn to implement a sampel code
# V1.3  2017/06/14 By Albert Li
#       add regressiion test
# V1.4  2017/06/28 By Albert Li
#       create dvc (design version control) sub-module 
# 
########################################################
# DOP_ROOT       = /home/owner/CAD
########################################################
# ============================
# Default Variable
# ============================
  * Variable are stored in the dvc config directory(.dvc)
    and the search path sequency is as below:

    * Local : "$PWD/.dvc/env/#VARNAME#"
       % dvc_set_env --local  

    * Global : "$HOME/.dvc/env/#VARNAME#"
       % dvc_set_env --global  

# ----------------------------
# SVN server variable
# ----------------------------
  * SVN respository root

     SVN_ROOT = /home/owner/DATA_ROOT

  * SVN server mode URL (file, http, svn)

     SVN_URL = file://$SVN_ROOT
     SVN_URL = svn://localhost:port/$SVN_ROOT
     SVN_URL = http://localhost:port/$SVN_ROOT
 
# ----------------------------
# DESIGN director variable
# ----------------------------
  DESIGN_PROJT = testcase
  DESIGN_PHASE = P1-trial
  DESIGN_BLOCK = chip
  DESIGN_STAGE = S00-INIT_DATA
  DESIGN_VERSN = 2017_0610-XXXX

# ========================================================
# Project Design Directory Structure
# ========================================================

$SVN_ROOT/ (SVN Database Root Path)
	$DESIGN_PROJT/conf (Project Repository Root)
		$DESIGN_PHASE/.dvc
       			$DESIGN_BLOCK/.dvc
				$DESIGN_STAGE/.dvc
					$DESIGN_VERSN/.dvc
						 $CONTAINER/

# ========================================================
# DVC Config Directory (.dvc/)
# ========================================================
# ------------------------------------
# README.md
# ------------------------------------

# Design Version Control Directory
=======================================
* Project : testcase
* Path    : .project/testcase/
* Author  : username
* Date    : 20170812_183836
=======================================

# ------------------------------------
# FILE_FORMAT.csv (etc/csv/format_obj.csv)
# ------------------------------------

[FORMAT]	[TYPE]	[NAME_RULE]	[ACTION]
DEF		text	.def		{view "vi $1"}
VG		text	.vg		{view "vi $1"}
LOG		text	.log		{view "vi $1"} 
DIR		dir	/		{view "ls -al $1"}

# ------------------------------------
# NAME_RULE.csv (etc/csv/dir_phase.csv)
# ------------------------------------

;NAME           FORMAT	TITLE
;=============	======	===========================
P1-trial	DIR	"Initial Trial Run Phase "
P2-stable	DIR	"Stable Run Phase "
P3-final	DIR	"Final Run Phase "
P4-tapeout	DIR	"Tapeout Phase "
P5-silicon	DIR	"Silicon ramp up Phase "
P6-production	DIR	"Production Phase "

# ------------------------------------
# OBJECT.csv (etc/csv/dvc_object.csv)
# ------------------------------------
;NAME		FORMAT	DEFAULT		DESCRIPTION
;============== ======	=======		===========================
NETLIST_FILE	VG	design.v	"Verilog Netlist File"
DEF_FILE	DEF	design.def	"Physical Design Data"
SPEF_FILE	SPEF	design.spef	"RC Extraction Data"
PT_STA_RPT	DIR	pt_sta.log	"STA Report Directory"

