########################################################
# DVC (Design Version Control) Specification
########################################################
# V1.0  2017/06/08 By Albert Li
#       use 4+1 level directory
# V1.1  2017/06/09 By Albert Li
#       revere back to 4 level directory, remove parition level
# V1.2  2017/06/13 By Albert Li
#       use svn to implement a sampel code
# V1.3  2017/06/14 By Albert Li
#       add regressiion test
# V1.4  2017/06/28 By Albert Li
#       create dvc (design version control) sub-module 
# V2.0  2017/08/12 By Albert Li
#       add container level under design version
# 

########################################################
# Global Environment Variables
########################################################

# ----------------------------
# System Variable
# ----------------------------
  * DVC package installation path

     DOP_HOME = /home/owner/DOP_HOME

  * SVN respository root

     SVN_ROOT = /home/owner/PROJ_SVN

  * SVN server mode URL (file, http, svn)

     SVN_URL = file://$SVN_ROOT
     SVN_URL = svn://localhost:port/$SVN_ROOT
     SVN_URL = http://localhost:port/$SVN_ROOT

# ============================
# Variable Search Path
# ============================
  * Variable are stored in the config directory(.dvc)
    and the search path sequency is as below:

    1. Local : "$PWD/.dvc/env/#VARNAME#"
       % dvc_set_env --local  

    2. Global : "$HOME/.dvc/env/#VARNAME#"
       % dvc_set_env --global  

# ----------------------------
# DESIGN director variable
# ----------------------------
  DESIGN_PROJT = testcase
  DESIGN_PHASE = P1-trial
  DESIGN_BLOCK = chip
  DESIGN_STAGE = 000-INIT_DATA
  DESIGN_VERSN = 2017_0610-XXXX

# ========================================================
# Project Design Directory Structure
# ========================================================

* Directory on local file system
$SVN_ROOT/ (SVN Database Root Path)
	$DESIGN_PROJT/conf/ (Project Repository Root)

* Directory view in SVN server
	$DESIGN_PROJT/
		$DESIGN_PHASE/
       			$DESIGN_BLOCK/
				$DESIGN_STAGE/
					$DESIGN_VERSN/
						 $CONTAINER/.dqi

* Directory view in local run directory after checkout 

  ** The following directory will be created in checkout_project
     .project/ will be the project data root

  ** The following directory will be created in checkout_version
     .project/
		: -> $current_phase
		.dvc/
		$DESIGN_PHASE/
			: -> $current_block
			.dvc/
       			$DESIGN_BLOCK/
				: -> $current_stage
				.dvc/
				$DESIGN_STAGE/
					: -> $current_version
					.dvc/
					$DESIGN_VERSN/
						.dvc/

  ** The following links are created in checkout_version
	.dvc_phase   -> .project/$phase
	.dvc_block   -> .project/$phase/$block
	.dvc_stage   -> .project/$phase/$block/$stage
	.dvc_version -> .project/$phase/$block/$stage/$version

  ** The following objects are created in checkout_container
	.dvc_version/
		$DESIGN_CONTR/
			.dqi/

	.container   -> .dvc_version/$DESIGN_CONTR

# ========================================================
# DVC Config Directory (.dvc/)
# ========================================================

1. README file when directory is created 
## ------------------------------------
## README.md (project/.dvc/)
## ------------------------------------

> # Design Version Control Directory
> =======================================
> * Project : testcase
> * Path    : .project/testcase/
> * Author  : username
> * Date    : 20170812_183836
> =======================================

## ------------------------------------
## FILE_FORMAT (etc/rule/FILE_FORMAT)
## ------------------------------------
;FORMAT		TYPE	NAME_RULE	ACTIONS
=============   =====	=========	================
DEF		text	.def		{view "vi $1"}
VERILOG		text	.vg		{view "vi $1"}
RPT		text	.rpt		{view "vi $1"}
LOG		text	.log		{view "vi $1"} 
DIR		dir	/		{view "ls -al $1"}

## ------------------------------------
## FILE_OBJECT (etc/rule/FILE_OBJECT)
## ------------------------------------
;NAME		FORMAT	DEFAULT		DESCRIPTION
============== ======	=======		===========================
NETLIST_FILE	VERILOG	design.vg	"Verilog Netlist File"
DEF_FILE	DEF	design.def	"Physical Design Data"
SPEF_FILE	SPEF	design.spef	"RC Extraction Data"
PT_STA_RPT	DIR	pt_sta.log	"STA Report Directory"


## ------------------------------------------
## phase/.dvc/NAME_RULE (etc/rule/RULE_PAHSE)
## ------------------------------------------
;NAME           FORMAT	TITLE
=============	======	===========================
P1-trial	DIR	"Initial Trial Run Phase "
P2-stable	DIR	"Stable Run Phase "
P3-final	DIR	"Final Run Phase "
P4-tapeout	DIR	"Tapeout Phase "
P5-silicon	DIR	"Silicon ramp up Phase "
P6-production	DIR	"Production Phase "

## ------------------------------------------
## stage/.dvc/NAME_RULE (etc/rule/RULE_STAGE)
## ------------------------------------------
;NAME           FORMAT TITLE
============    ======= ========================== 
000-NETLIST     DIR     "Initial Design Data"
100-SIMULATION  DIR     "Simulation Stage"
200-SYNTHESIS   DIR     "Synthesis Stage"
300-DFT         DIR     "Design For Test"
400-APR         DIR     "Auto Place & Route"
410-FLOORPLAN   DIR     "APR Floorplan"
420-PLACED      DIR     "APR Placed DB"
430-CTS         DIR     "APR CTS"
440-ROUTED      DIR     "APR Routed DB"
450-OPTIMIZE    DIR     "APR Timing Optimization"
460-ECO         DIR     "APR ECO"
500-SIGNOFF     DIR     "Signoff Stage"
600-TAPEOUT     DIR     "Tapeout Database"
